<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Task5</title>

    <style>
      #speed {
        margin: 14px;
        width: 100px;
        padding: 1.2rem;
        border: 1px solid #000;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <form id="fake-form" class="col-md-6">
      <div class="form-group">
        <label>Email address</label>
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Enter email"
        />
      </div>
      <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <p id="speed"></p>

    <script>
      let elem = document.getElementById("speed");
      let comment = document.getElementById("comment");
      let endTime;
      //console.log(comment.value);

      if (comment) {

        //if comment is empty
        if (comment.value === "") {
          elem.innerHTML = 0 + "/" + "0m0s";
        }
        //set start time
        let startTime = new Date();
        comment.addEventListener("keyup", function (e) {
          e.preventDefault();

          //get number of characters
          let characters = comment.value.length;

          for (let i = 0; i <= characters; i++) {
            //current time of keyup
            let time = new Date();

            //end time of typing
            endTime = (time - startTime) / 1000;
            let minutes = Math.floor(endTime / 60);
            let seconds = Math.floor(endTime % 60);
            elem.innerHTML = characters + "/" + minutes + "m" + seconds + "s";

            //set previous time
            time = startTime;
          }
        });
      }

      /* Prevent the form from submitting*/
      document
        .getElementById("fake-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          console.log("Yes you clicked");
        });
    </script>
  </body>
</html>
